# security-demo

./: .env.example  .gitignore  docker-compose.yml  pom.xml
backend-api-rest/: Dockerfile  pom.xml
backend-api-rest/src/main/java/com/example/foodapp/apirest/: ApiRestApplication.java
backend-api-rest/src/main/java/com/example/foodapp/apirest/config/: CorsConfig.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
backend-api-rest/src/main/java/com/example/foodapp/apirest/controller/: AuthController.java  CategoryController.java  ProductController.java
backend-api-rest/src/main/java/com/example/foodapp/apirest/dto/mapper/: CategoryMapper.java  ProductMapper.java
backend-api-rest/src/main/java/com/example/foodapp/apirest/dto/request/: CategoryRequest.java  LoginRequest.java  ProductRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend-api-rest/src/main/java/com/example/foodapp/apirest/dto/response/: AuthResponse.java  CategoryResponse.java  ErrorResponse.java  MessageResponse.java  (+2 more)
backend-api-rest/src/main/java/com/example/foodapp/apirest/entity/: Category.java  Product.java  RefreshToken.java  Role.java  User.java
backend-api-rest/src/main/java/com/example/foodapp/apirest/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
backend-api-rest/src/main/java/com/example/foodapp/apirest/repository/: CategoryRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend-api-rest/src/main/java/com/example/foodapp/apirest/service/: AuthService.java  CategoryService.java  JwtService.java  ProductService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
backend-api-rest/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend-client-app/: Dockerfile  pom.xml
backend-client-app/src/main/java/com/example/foodapp/client/: ClientApplication.java
backend-client-app/src/main/java/com/example/foodapp/client/config/: ApiProperties.java  CorsConfig.java  WebClientConfig.java
backend-client-app/src/main/java/com/example/foodapp/client/controller/: ClientAuthController.java  ClientCategoryController.java  ClientProductController.java
backend-client-app/src/main/java/com/example/foodapp/client/dto/: AuthResponse.java  CategoryRequest.java  LoginRequest.java  ProductRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend-client-app/src/main/java/com/example/foodapp/client/exception/: GlobalExceptionHandler.java
backend-client-app/src/main/java/com/example/foodapp/client/service/: ApiAuthService.java  ApiCategoryService.java  ApiProductService.java
backend-client-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
database/: init.sql
frontend-app/: index.html  nginx.conf  package.json
frontend-app/src/: App.jsx
frontend-app/src/api/: axios.js
frontend-app/src/components/: Navbar.jsx  ProductCard.jsx  ProtectedRoute.jsx
frontend-app/src/context/: AuthContext.jsx
frontend-app/src/pages/: Admin.jsx  Home.jsx  Login.jsx  ProductDetail.jsx  Products.jsx  Register.jsx
src/main/java/com/example/security_demo/config/: AppSecurityProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/security_demo/controller/: WebController.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties  messages_pt.properties
src/main/resources/templates/: access-denied.html  admin.html  error.html  index.html  login.html  public.html  user.html
src/main/resources/templates/fragments/: layout.html
