server.port=8080
spring.web.locale=en_US
spring.web.locale-resolver=fixed

# Logging
logging.level.root=INFO
logging.level.com.example.security_demo=DEBUG
logging.level.org.springframework.security=DEBUG

# Seguridad - Contraseñas
app.security.admin-password=SecureAdm1n@P4ss
app.security.user-password=SecureUser@P4ss1